data/maps/Route119/map.json (before)
{
  "id": "MAP_ROUTE119",
  "name": "Route119",
  "layout": "LAYOUT_ROUTE119",
  "music": "MUS_ROUTE119",
  "region_map_section": "MAPSEC_ROUTE_119",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE118",
      "offset": -40,
      "direction": "down"
    },
    {
      "map": "MAP_FORTREE_CITY",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 24,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_POMEG_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 25,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_POMEG_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 26,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_POMEG_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 12,
      "y": 123,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Greg",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 26,
      "y": 123,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_OPPOSITE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Taylor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 5,
      "y": 125,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_CLOCKWISE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Donald",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 7,
      "y": 74,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Jackson",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 28,
      "y": 116,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_OPPOSITE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Brent",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 35,
      "y": 83,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route119_EventScript_Catherine",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 34,
      "y": 122,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_COUNTERCLOCKWISE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Doug",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 17,
      "y": 128,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_COUNTERCLOCKWISE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Kent",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 28,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Yasu",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 19,
      "y": 49,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_MOUNTAIN_DISGUISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Takashi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 10,
      "y": 50,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Hugh",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 8,
      "y": 63,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route119_EventScript_Phil",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 25,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_119_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 121,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemSuperRepel",
      "flag": "FLAG_ITEM_ROUTE_119_SUPER_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 96,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemZinc",
      "flag": "FLAG_ITEM_ROUTE_119_ZINC"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 53,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemElixir",
      "flag": "FLAG_ITEM_ROUTE_119_ELIXIR_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 25,
      "y": 76,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemLeafStone",
      "flag": "FLAG_ITEM_ROUTE_119_LEAF_STONE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemRareCandy",
      "flag": "FLAG_ITEM_ROUTE_119_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 33,
      "y": 117,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemHyperPotion",
      "flag": "FLAG_ITEM_ROUTE_119_HYPER_POTION_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 33,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_BridgeAquaGrunt1",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 34,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_BridgeAquaGrunt2",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 17,
      "y": 33,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_119_RIVAL_ON_BIKE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 31,
      "y": 109,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Boy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 8,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_HONDEW_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 9,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_HONDEW_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 29,
      "y": 90,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_SITRUS",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 30,
      "y": 90,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_LEPPA",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 19,
      "y": 133,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_CyclingTriathleteM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 56,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemHyperPotion2",
      "flag": "FLAG_ITEM_ROUTE_119_HYPER_POTION_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 35,
      "y": 93,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 29,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Hideo",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 31,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Kecleon1",
      "flag": "FLAG_HIDE_ROUTE_119_KECLEON_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 25,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Kecleon2",
      "flag": "FLAG_HIDE_ROUTE_119_KECLEON_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 13,
      "y": 104,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Chris",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 8,
      "y": 68,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route119_EventScript_Rachel",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 16,
      "y": 52,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Dayton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 32,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route119_EventScript_Fabian",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 5,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemNugget",
      "flag": "FLAG_ITEM_ROUTE_119_NUGGET"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemElixir2",
      "flag": "FLAG_ITEM_ROUTE_119_ELIXIR_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
      "x": 28,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_119_SCOTT"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119_WEATHER_INSTITUTE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 109,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 25,
      "y": 31,
      "elevation": 0,
      "var": "VAR_ROUTE119_STATE",
      "var_value": "0",
      "script": "Route119_EventScript_RivalTrigger1"
    },
    {
      "type": "trigger",
      "x": 26,
      "y": 31,
      "elevation": 0,
      "var": "VAR_ROUTE119_STATE",
      "var_value": "0",
      "script": "Route119_EventScript_RivalTrigger2"
    },
    {
      "type": "weather",
      "x": 29,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 30,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 31,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 15,
      "y": 133,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 16,
      "y": 132,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 17,
      "y": 131,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 18,
      "y": 130,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 131,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 20,
      "y": 132,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 21,
      "y": 133,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 36,
      "y": 6,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 36,
      "y": 7,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 35,
      "y": 8,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 35,
      "y": 9,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 16,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 17,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 18,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 20,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 34,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 33,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_EventScript_WeatherInstituteSign"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_EventScript_RouteSignFortree"
    },
    {
      "type": "secret_base",
      "x": 5,
      "y": 2,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_1"
    },
    {
      "type": "secret_base",
      "x": 4,
      "y": 89,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_2"
    },
    {
      "type": "secret_base",
      "x": 5,
      "y": 15,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB2_1"
    },
    {
      "type": "secret_base",
      "x": 7,
      "y": 101,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_SHRUB2_2"
    },
    {
      "type": "secret_base",
      "x": 34,
      "y": 24,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_SHRUB3_1"
    },
    {
      "type": "secret_base",
      "x": 31,
      "y": 73,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_SHRUB4_1"
    },
    {
      "type": "secret_base",
      "x": 16,
      "y": 81,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE3_3"
    },
    {
      "type": "secret_base",
      "x": 16,
      "y": 28,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE4_3"
    },
    {
      "type": "hidden_item",
      "x": 17,
      "y": 82,
      "elevation": 3,
      "item": "ITEM_CALCIUM",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_119_CALCIUM"
    },
    {
      "type": "hidden_item",
      "x": 38,
      "y": 63,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_119_ULTRA_BALL"
    },
    {
      "type": "secret_base",
      "x": 26,
      "y": 81,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE3_3"
    },
    {
      "type": "secret_base",
      "x": 19,
      "y": 76,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE2_3"
    },
    {
      "type": "secret_base",
      "x": 18,
      "y": 76,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE4_3"
    },
    {
      "type": "secret_base",
      "x": 4,
      "y": 15,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB3_3"
    },
    {
      "type": "secret_base",
      "x": 6,
      "y": 2,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB4_3"
    },
    {
      "type": "hidden_item",
      "x": 26,
      "y": 120,
      "elevation": 3,
      "item": "ITEM_FULL_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_119_FULL_HEAL"
    },
    {
      "type": "hidden_item",
      "x": 20,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_MAX_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_119_MAX_ETHER"
    },
    {
      "type": "sign",
      "x": 28,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_EventScript_TrainerTipsDecoration"
    }
  ]
}

data/maps/Route119/map.json (after)
{
  "id": "MAP_ROUTE119",
  "name": "Route119",
  "layout": "LAYOUT_ROUTE119",
  "music": "MUS_ROUTE119",
  "region_map_section": "MAPSEC_ROUTE_119",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE118",
      "offset": -40,
      "direction": "down"
    },
    {
      "map": "MAP_FORTREE_CITY",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 24,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_POMEG_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 25,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_POMEG_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 26,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_POMEG_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 12,
      "y": 123,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Greg",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 26,
      "y": 123,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_OPPOSITE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Taylor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 5,
      "y": 125,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_CLOCKWISE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Donald",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 7,
      "y": 74,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Jackson",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 28,
      "y": 116,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_OPPOSITE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Brent",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 35,
      "y": 83,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route119_EventScript_Catherine",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 34,
      "y": 122,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_COUNTERCLOCKWISE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Doug",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 17,
      "y": 128,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_COPY_PLAYER_COUNTERCLOCKWISE_IN_GRASS",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Kent",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 28,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route119_EventScript_Yasu",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 19,
      "y": 49,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_MOUNTAIN_DISGUISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Takashi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 10,
      "y": 50,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Hugh",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 8,
      "y": 63,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route119_EventScript_Phil",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 25,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_119_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 121,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemSuperRepel",
      "flag": "FLAG_ITEM_ROUTE_119_SUPER_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 96,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemZinc",
      "flag": "FLAG_ITEM_ROUTE_119_ZINC"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 53,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemElixir",
      "flag": "FLAG_ITEM_ROUTE_119_ELIXIR_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 25,
      "y": 76,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemLeafStone",
      "flag": "FLAG_ITEM_ROUTE_119_LEAF_STONE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemRareCandy",
      "flag": "FLAG_ITEM_ROUTE_119_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 33,
      "y": 117,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemHyperPotion",
      "flag": "FLAG_ITEM_ROUTE_119_HYPER_POTION_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 33,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_BridgeAquaGrunt1",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 34,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_BridgeAquaGrunt2",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 17,
      "y": 33,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_119_RIVAL_ON_BIKE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 31,
      "y": 109,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Boy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 8,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_HONDEW_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 9,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_HONDEW_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 29,
      "y": 90,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_SITRUS",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 30,
      "y": 90,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_119_LEPPA",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 19,
      "y": 133,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_CyclingTriathleteM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 56,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemHyperPotion2",
      "flag": "FLAG_ITEM_ROUTE_119_HYPER_POTION_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 35,
      "y": 93,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 29,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Hideo",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 31,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Kecleon1",
      "flag": "FLAG_HIDE_ROUTE_119_KECLEON_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 25,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Kecleon2",
      "flag": "FLAG_HIDE_ROUTE_119_KECLEON_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 13,
      "y": 104,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_Chris",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 8,
      "y": 68,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route119_EventScript_Rachel",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 16,
      "y": 52,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_EventScript_Dayton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 32,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route119_EventScript_Fabian",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 5,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemNugget",
      "flag": "FLAG_ITEM_ROUTE_119_NUGGET"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_ItemElixir2",
      "flag": "FLAG_ITEM_ROUTE_119_ELIXIR_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
      "x": 28,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_119_SCOTT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 18,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_EventScript_FeebasExplainWoman",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119_WEATHER_INSTITUTE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 109,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 25,
      "y": 31,
      "elevation": 0,
      "var": "VAR_ROUTE119_STATE",
      "var_value": "0",
      "script": "Route119_EventScript_RivalTrigger1"
    },
    {
      "type": "trigger",
      "x": 26,
      "y": 31,
      "elevation": 0,
      "var": "VAR_ROUTE119_STATE",
      "var_value": "0",
      "script": "Route119_EventScript_RivalTrigger2"
    },
    {
      "type": "weather",
      "x": 29,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 30,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 31,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 15,
      "y": 133,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 16,
      "y": 132,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 17,
      "y": 131,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 18,
      "y": 130,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 131,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 20,
      "y": 132,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 21,
      "y": 133,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    },
    {
      "type": "weather",
      "x": 36,
      "y": 6,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 36,
      "y": 7,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 35,
      "y": 8,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 35,
      "y": 9,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 16,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 17,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 18,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 20,
      "y": 137,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 34,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE119_CYCLE"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 33,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_EventScript_WeatherInstituteSign"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_EventScript_RouteSignFortree"
    },
    {
      "type": "secret_base",
      "x": 5,
      "y": 2,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_1"
    },
    {
      "type": "secret_base",
      "x": 4,
      "y": 89,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_2"
    },
    {
      "type": "secret_base",
      "x": 5,
      "y": 15,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB2_1"
    },
    {
      "type": "secret_base",
      "x": 7,
      "y": 101,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_SHRUB2_2"
    },
    {
      "type": "secret_base",
      "x": 34,
      "y": 24,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_SHRUB3_1"
    },
    {
      "type": "secret_base",
      "x": 31,
      "y": 73,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_SHRUB4_1"
    },
    {
      "type": "secret_base",
      "x": 16,
      "y": 81,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE3_3"
    },
    {
      "type": "secret_base",
      "x": 16,
      "y": 28,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE4_3"
    },
    {
      "type": "hidden_item",
      "x": 17,
      "y": 82,
      "elevation": 3,
      "item": "ITEM_CALCIUM",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_119_CALCIUM"
    },
    {
      "type": "hidden_item",
      "x": 38,
      "y": 63,
      "elevation": 3,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_119_ULTRA_BALL"
    },
    {
      "type": "secret_base",
      "x": 26,
      "y": 81,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE3_3"
    },
    {
      "type": "secret_base",
      "x": 19,
      "y": 76,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE2_3"
    },
    {
      "type": "secret_base",
      "x": 18,
      "y": 76,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE4_3"
    },
    {
      "type": "secret_base",
      "x": 4,
      "y": 15,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB3_3"
    },
    {
      "type": "secret_base",
      "x": 6,
      "y": 2,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB4_3"
    },
    {
      "type": "hidden_item",
      "x": 26,
      "y": 120,
      "elevation": 3,
      "item": "ITEM_FULL_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_119_FULL_HEAL"
    },
    {
      "type": "hidden_item",
      "x": 20,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_MAX_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_119_MAX_ETHER"
    },
    {
      "type": "sign",
      "x": 28,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route119_EventScript_TrainerTipsDecoration"
    }
  ]
}

data/maps/Route119/map.json (diff)
@@ -583,6 +583,19 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "0x0",
       "flag": "FLAG_HIDE_ROUTE_119_SCOTT"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
+      "x": 18,
+      "y": 44,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "Route119_EventScript_FeebasExplainWoman",
+      "flag": "0"
     }
   ],
   "warp_events": [
