data/maps/MtPyre_3F/map.json (before)
{
  "id": "MAP_MT_PYRE_3F",
  "name": "MtPyre_3F",
  "layout": "LAYOUT_MT_PYRE_3F",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtPyre_3F_EventScript_William",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtPyre_3F_EventScript_Kayla",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_3F_EventScript_ItemSuperRepel",
      "flag": "FLAG_ITEM_MT_PYRE_3F_SUPER_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtPyre_3F_EventScript_Gabrielle",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": "4"
    },
    {
      "x": 1,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": "5"
    },
    {
      "x": 10,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_2F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MtPyre_3F/map.json (after)
{
  "id": "MAP_MT_PYRE_3F",
  "name": "MtPyre_3F",
  "layout": "LAYOUT_MT_PYRE_3F",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_MT_PYRE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtPyre_3F_EventScript_William",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtPyre_3F_EventScript_Kayla",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_3F_EventScript_ItemSuperRepel",
      "flag": "FLAG_ITEM_MT_PYRE_3F_SUPER_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MtPyre_3F_EventScript_Gabrielle",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MtPyre_3F_EventScript_ItemDuskStone",
      "flag": "FLAG_ITEM_MT_PYRE_3F_DUSK_STONE"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_2F",
      "dest_warp_id": "1"
    },
    {
      "x": 2,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": "1"
    },
    {
      "x": 9,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": "4"
    },
    {
      "x": 1,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_4F",
      "dest_warp_id": "5"
    },
    {
      "x": 10,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_2F",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_MT_PYRE_2F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MtPyre_3F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
@@ -65,6 +65,19 @@
       "trainer_sight_or_berry_tree_id": "4",
       "script": "MtPyre_3F_EventScript_Gabrielle",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
+      "x": 6,
+      "y": 10,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_range_x": 1,
+      "movement_range_y": 1,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "MtPyre_3F_EventScript_ItemDuskStone",
+      "flag": "FLAG_ITEM_MT_PYRE_3F_DUSK_STONE"
     }
   ],
   "warp_events": [
@@ -111,6 +124,10 @@
       "dest_warp_id": "3"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
