data/maps/LilycoveCity_AntiquesShop/map.json (before)
{
  "id": "MAP_LILYCOVE_CITY_ANTIQUES_SHOP",
  "name": "LilycoveCity_AntiquesShop",
  "layout": "LAYOUT_LILYCOVE_CITY_ANTIQUES_SHOP",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_AntiquesShop_EventScript_BuySwordOrShield",
      "flag": "FLAG_HIDE_ANTIQUE_POKEBALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 6,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_AntiquesShop_EventScript_TakeALookAround",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "14"
    },
    {
      "x": 7,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "14"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_Cabinet"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_Cabinet"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_AuspiciousArmorDialog"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_AuspiciousArmorDialog"
    }
  ]
}

data/maps/LilycoveCity_AntiquesShop/map.json (after)
{
  "id": "MAP_LILYCOVE_CITY_ANTIQUES_SHOP",
  "name": "LilycoveCity_AntiquesShop",
  "layout": "LAYOUT_LILYCOVE_CITY_ANTIQUES_SHOP",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 1,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_AntiquesShop_EventScript_BuySwordOrShield",
      "flag": "FLAG_HIDE_ANTIQUE_POKEBALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 6,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_AntiquesShop_EventScript_TakeALookAround",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "14"
    },
    {
      "x": 7,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "14"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_Cabinet"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_Cabinet"
    },
    {
      "type": "sign",
      "x": 0,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_AuspiciousArmorDialog"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_AuspiciousArmorDialog"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_MaliciousArmorDialog"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_AntiquesShop_EventScript_MaliciousArmorDialog"
    }
  ]
}

data/maps/LilycoveCity_AntiquesShop/map.json (diff)
@@ -92,6 +92,22 @@
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
       "script": "LilycoveCity_AntiquesShop_EventScript_AuspiciousArmorDialog"
+    },
+    {
+      "type": "sign",
+      "x": 2,
+      "y": 1,
+      "elevation": 0,
+      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
+      "script": "LilycoveCity_AntiquesShop_EventScript_MaliciousArmorDialog"
+    },
+    {
+      "type": "sign",
+      "x": 3,
+      "y": 1,
+      "elevation": 0,
+      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
+      "script": "LilycoveCity_AntiquesShop_EventScript_MaliciousArmorDialog"
     }
   ]
 }
