data/maps/FallarborTown/map.json (before)
{
  "id": "MAP_FALLARBOR_TOWN",
  "name": "FallarborTown",
  "layout": "LAYOUT_FALLARBOR_TOWN",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_FALLARBOR_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE114",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE113",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 8,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 11,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AZURILL",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_EventScript_Azurill",
      "flag": "FLAG_HIDE_FALLARBOR_AZURILL"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_BATTLE_TENT_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_COZMOS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_MOVE_RELEARNERS_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FallarborTown_EventScript_BattleTentSign"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FallarborTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FallarborTown_EventScript_MoveTutorSign"
    },
    {
      "type": "hidden_item",
      "x": 2,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_FALLARBOR_TOWN_NUGGET"
    }
  ]
}

data/maps/FallarborTown/map.json (after)
{
  "id": "MAP_FALLARBOR_TOWN",
  "name": "FallarborTown",
  "layout": "LAYOUT_FALLARBOR_TOWN",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_FALLARBOR_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE114",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE113",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 8,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 11,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AZURILL",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FallarborTown_EventScript_Azurill",
      "flag": "FLAG_HIDE_FALLARBOR_AZURILL"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_BATTLE_TENT_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 14,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_COZMOS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_FALLARBOR_TOWN_MOVE_RELEARNERS_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 15,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FallarborTown_EventScript_BattleTentSign"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FallarborTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FallarborTown_EventScript_MoveTutorSign"
    },
    {
      "type": "hidden_item",
      "x": 3,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_FALLARBOR_TOWN_NUGGET"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FallarborTown_EventScript_Meteor"
    }
  ]
}

data/maps/FallarborTown/map.json (diff)
@@ -115,7 +115,9 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
@@ -175,11 +177,19 @@
     },
     {
       "type": "hidden_item",
-      "x": 2,
+      "x": 3,
       "y": 15,
       "elevation": 3,
       "item": "ITEM_NUGGET",
       "flag": "FLAG_HIDDEN_ITEM_FALLARBOR_TOWN_NUGGET"
+    },
+    {
+      "type": "sign",
+      "x": 2,
+      "y": 15,
+      "elevation": 0,
+      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
+      "script": "FallarborTown_EventScript_Meteor"
     }
   ]
 }
