data/maps/EverGrandeCity_PokemonLeague_1F/map.json (before)
{
  "id": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
  "name": "EverGrandeCity_PokemonLeague_1F",
  "layout": "LAYOUT_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_PokemonLeague_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 16,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_PokemonLeague_1F_EventScript_Clerk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_PokemonLeague_1F_EventScript_DoorGuard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 11,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_PokemonLeague_1F_EventScript_DoorGuard",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL5",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL5",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 7,
      "elevation": 4,
      "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/EverGrandeCity_PokemonLeague_1F/map.json (after)
{
  "id": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
  "name": "EverGrandeCity_PokemonLeague_1F",
  "layout": "LAYOUT_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F",
  "music": "MUS_POKE_CENTER",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NURSE",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_PokemonLeague_1F_EventScript_Nurse",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 16,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_PokemonLeague_1F_EventScript_Clerk",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 8,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_PokemonLeague_1F_EventScript_DoorGuard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 11,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_PokemonLeague_1F_EventScript_DoorGuard",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 18,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PrisonBottle_EventScript_YouHaveHoopa",
      "flag": "FLAG_HIDE_POKEMART_PRISON_BOTTLE_MAN"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL5",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL5",
      "dest_warp_id": "0"
    },
    {
      "x": 1,
      "y": 7,
      "elevation": 4,
      "dest_map": "MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/EverGrandeCity_PokemonLeague_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_NURSE",
@@ -65,6 +65,19 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "EverGrandeCity_PokemonLeague_1F_EventScript_DoorGuard",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
+      "x": 18,
+      "y": 4,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "PrisonBottle_EventScript_YouHaveHoopa",
+      "flag": "FLAG_HIDE_POKEMART_PRISON_BOTTLE_MAN"
     }
   ],
   "warp_events": [
@@ -104,6 +117,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
