data/maps/RustboroCity/map.json (before)
{
  "id": "MAP_RUSTBORO_CITY",
  "name": "RustboroCity",
  "layout": "LAYOUT_RUSTBORO_CITY",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE115",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE104",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE116",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 22,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 19,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 25,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 21,
      "y": 46,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 12,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 26,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Man1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 24,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 25,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_LittleGirl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 30,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_DevonEmployee1",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_DEVON_EMPLOYEE_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_AQUA_GRUNT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DEVON_EMPLOYEE",
      "x": 13,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_DevonEmployee2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 36,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_ItemXDefend",
      "flag": "FLAG_ITEM_RUSTBORO_CITY_X_DEFEND"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 19,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Man2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 16,
      "y": 50,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Rival",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 11,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_SCIENTIST"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 31,
      "y": 36,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Boy1",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 27,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT1_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 45,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 34,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_POKEMON_SCHOOL",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_DEVON_CORP_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_DEVON_CORP_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 33,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_CUTTERS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 30,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 51,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT2_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 46,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_HOUSE3",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 23,
      "y": 20,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger0"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 21,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger1"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 22,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger2"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 23,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger3"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 24,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger4"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 9,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "2",
      "script": "RustboroCity_EventScript_HelpGetGoodsTrigger0"
    },
    {
      "type": "trigger",
      "x": 29,
      "y": 10,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "2",
      "script": "RustboroCity_EventScript_HelpGetGoodsTrigger1"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 11,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "2",
      "script": "RustboroCity_EventScript_HelpGetGoodsTrigger2"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 12,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "2",
      "script": "RustboroCity_EventScript_HelpGetGoodsTrigger3"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 9,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "4",
      "script": "RustboroCity_EventScript_ReturnGoodsTrigger0"
    },
    {
      "type": "trigger",
      "x": 31,
      "y": 10,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "4",
      "script": "RustboroCity_EventScript_ReturnGoodsTrigger1"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 11,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "4",
      "script": "RustboroCity_EventScript_ReturnGoodsTrigger2"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 12,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "4",
      "script": "RustboroCity_EventScript_ReturnGoodsTrigger3"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger0"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger1"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger2"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger3"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger4"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger5"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger6"
    },
    {
      "type": "trigger",
      "x": 19,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger7"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 23,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 35,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_TrainersSchoolSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 45,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 38,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 49,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 45,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 38,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_DevonCorpSign"
    },
    {
      "type": "sign",
      "x": 30,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_TunnelSign"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 38,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_CuttersHouseSign"
    }
  ]
}

data/maps/RustboroCity/map.json (after)
{
  "id": "MAP_RUSTBORO_CITY",
  "name": "RustboroCity",
  "layout": "LAYOUT_RUSTBORO_CITY",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_RUSTBORO_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE115",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE104",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE116",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 22,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 19,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_FatMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 25,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 21,
      "y": 46,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 12,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 26,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Man1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 24,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 25,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_LittleGirl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 30,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_DevonEmployee1",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_DEVON_EMPLOYEE_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_AQUA_GRUNT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_DEVON_EMPLOYEE",
      "x": 13,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_DevonEmployee2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 36,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_ItemXDefend",
      "flag": "FLAG_ITEM_RUSTBORO_CITY_X_DEFEND"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 19,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Man2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 16,
      "y": 50,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Rival",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 11,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_RUSTBORO_CITY_SCIENTIST"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 31,
      "y": 36,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_Boy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 35,
      "y": 45,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RustboroCity_EventScript_MemoryThug",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 27,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 13,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT1_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 45,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 34,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_POKEMON_SCHOOL",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_DEVON_CORP_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_DEVON_CORP_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 33,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_CUTTERS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 30,
      "y": 28,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 51,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_FLAT2_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 46,
      "elevation": 0,
      "dest_map": "MAP_RUSTBORO_CITY_HOUSE3",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 23,
      "y": 20,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger0"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 21,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger1"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 22,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger2"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 23,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger3"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 24,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "1",
      "script": "RustboroCity_EventScript_StolenGoodsTrigger4"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 9,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "2",
      "script": "RustboroCity_EventScript_HelpGetGoodsTrigger0"
    },
    {
      "type": "trigger",
      "x": 29,
      "y": 10,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "2",
      "script": "RustboroCity_EventScript_HelpGetGoodsTrigger1"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 11,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "2",
      "script": "RustboroCity_EventScript_HelpGetGoodsTrigger2"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 12,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "2",
      "script": "RustboroCity_EventScript_HelpGetGoodsTrigger3"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 9,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "4",
      "script": "RustboroCity_EventScript_ReturnGoodsTrigger0"
    },
    {
      "type": "trigger",
      "x": 31,
      "y": 10,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "4",
      "script": "RustboroCity_EventScript_ReturnGoodsTrigger1"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 11,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "4",
      "script": "RustboroCity_EventScript_ReturnGoodsTrigger2"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 12,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "4",
      "script": "RustboroCity_EventScript_ReturnGoodsTrigger3"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger0"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger1"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger2"
    },
    {
      "type": "trigger",
      "x": 15,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger3"
    },
    {
      "type": "trigger",
      "x": 16,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger4"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger5"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger6"
    },
    {
      "type": "trigger",
      "x": 19,
      "y": 53,
      "elevation": 3,
      "var": "VAR_RUSTBORO_CITY_STATE",
      "var_value": "7",
      "script": "RustboroCity_EventScript_RivalTrigger7"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 23,
      "y": 19,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 35,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_TrainersSchoolSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 45,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 38,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 19,
      "y": 49,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 45,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 38,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_DevonCorpSign"
    },
    {
      "type": "sign",
      "x": 30,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_TunnelSign"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 38,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "RustboroCity_EventScript_CuttersHouseSign"
    }
  ]
}

data/maps/RustboroCity/map.json (diff)
@@ -237,6 +237,19 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "RustboroCity_EventScript_Boy1",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
+      "x": 35,
+      "y": 45,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "RustboroCity_EventScript_MemoryThug",
+      "flag": "0"
     }
   ],
   "warp_events": [
